APP_NAME='InStory'
APP_DEBUG=true
APP_SECRET_KEY=

# Leave this empty if the app is not publicly hosted, otherwise insert ip or domain.
# Setting the value enables HTTPS and SSL certificate auto-renewal.
APP_HOST=
# If empty, 80 will be used for the HTTP port.
HTTP_PORT=3000
# If empty, 443 will be used for the HTTPS port.
HTTPS_PORT=
# Update the URL when you change APP_HOST, HTTP_PORT or HTTPS_PORT.
APP_URL=http://localhost:3000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=instory
DB_USER=instory_user
DB_PASSWORD=

GUNICORN_WORKERS=3

EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
EMAIL_FROM_USER="noreply@instory.local"
